<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据结构与算法 | Johann的学习小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基本概念数据结构是一门研究如何有效组织数据，并提高数据处理效率的学科，通过研究各种数据内部的逻辑关系，使用某种特定的存储形式，并在此基础上对数据实施各种操作，这些工作被称为广义上的算法。   数据结构分类数据结构按照数据之间的逻辑关系分为线性结构、非线性结构。 线性结构：数据元素之间存在一对一的关系。 非线性结构：数据元素之间存在一对多或多对多的关系。 一、线性结构线性结构包括：  线性表：由同类">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法">
<meta property="og:url" content="http://example.com/2022/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Johann的学习小屋">
<meta property="og:description" content="基本概念数据结构是一门研究如何有效组织数据，并提高数据处理效率的学科，通过研究各种数据内部的逻辑关系，使用某种特定的存储形式，并在此基础上对数据实施各种操作，这些工作被称为广义上的算法。   数据结构分类数据结构按照数据之间的逻辑关系分为线性结构、非线性结构。 线性结构：数据元素之间存在一对一的关系。 非线性结构：数据元素之间存在一对多或多对多的关系。 一、线性结构线性结构包括：  线性表：由同类">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-15T02:00:00.000Z">
<meta property="article:modified_time" content="2024-07-14T08:34:28.207Z">
<meta property="article:author" content="许俊瀚">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Johann的学习小屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Johann的学习小屋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="article-date">
  <time class="dt-published" datetime="2022-03-15T02:00:00.000Z" itemprop="datePublished">2022-03-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据结构与算法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a><strong>基本概念</strong></h1><p>数据结构是一门研究如何有效组织数据，并提高数据处理效率的学科，通过研究各种数据内部的逻辑关系，使用某种特定的存储形式，并在此基础上对数据实施各种操作，这些工作被称为广义上的算法。  </p>
<h1 id="数据结构分类"><a href="#数据结构分类" class="headerlink" title="数据结构分类"></a><strong>数据结构分类</strong></h1><p>数据结构按照数据之间的逻辑关系分为线性结构、非线性结构。</p>
<p>线性结构：数据元素之间存在一对一的关系。</p>
<p>非线性结构：数据元素之间存在一对多或多对多的关系。</p>
<h2 id="一、线性结构"><a href="#一、线性结构" class="headerlink" title="一、线性结构"></a><em><strong>一、线性结构</strong></em></h2><p>线性结构包括：</p>
<ul>
<li><p><strong>线性表</strong>：由同类型数据元素组成的有限序列。</p>
</li>
<li><p><strong>栈</strong>：限定仅在表的一端进行插入和删除操作的线性表。</p>
</li>
<li><p><strong>队列</strong>：限定仅在表的一端进行插入操作，在另一端进行删除操作的线性表。</p>
</li>
<li><p><strong>串</strong>：由字符组成的有限序列。</p>
</li>
<li><p><strong>数组</strong>：同类型数据元素的有限序列。</p>
</li>
<li><p><strong>矩阵</strong>：由m*n个元素组成的二维数组。</p>
</li>
<li><p><strong>广义表</strong>：n个元素的有限序列，其中每个元素要么是原子，要么是另一个广义表。</p>
</li>
</ul>
<h2 id="二、非线性结构"><a href="#二、非线性结构" class="headerlink" title="二、非线性结构"></a><em><strong>二、非线性结构</strong></em></h2><p>非线性结构包括：</p>
<ul>
<li><p><strong>树</strong>：n(n&gt;&#x3D;2)个结点的有限集合，该集合满足以下两个条件：</p>
<ol>
<li><p>有且仅有一个特定的结点称为根结点；</p>
</li>
<li><p>其余结点可分为m(m&gt;&#x3D;0)个互不相交的有限集合T1，T2，…，Tm，其中每个集合本身又是一棵树，并且称为根结点的子树。</p>
</li>
</ol>
</li>
<li><p><strong>图</strong>：n(n&gt;&#x3D;2)个结点的有限集合，该集合中的元素之间存在着某种特定关系。</p>
</li>
</ul>
<h1 id="数据结构的基本操作"><a href="#数据结构的基本操作" class="headerlink" title="数据结构的基本操作"></a><strong>数据结构的基本操作</strong></h1><p>数据结构的基本操作包括：</p>
<ul>
<li><p><strong>创建</strong>：创建一个空的数据结构。</p>
</li>
<li><p><strong>插入</strong>：向数据结构中添加一个元素。</p>
</li>
<li><p><strong>删除</strong>：从数据结构中删除一个元素。</p>
</li>
<li><p><strong>查找</strong>：在数据结构中查找一个元素。</p>
</li>
<li><p><strong>更新</strong>：修改数据结构中某个元素的值。</p>
</li>
<li><p><strong>遍历</strong>：访问数据结构中的所有元素。  </p>
</li>
<li><p><strong>排序</strong>：对数据结构中的元素进行排序。</p>
</li>
</ul>
<h1 id="数组和链表的区别"><a href="#数组和链表的区别" class="headerlink" title="数组和链表的区别"></a>数组和链表的区别</h1><h2 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a><em><strong>一、基本概念</strong></em></h2><p>数组:</p>
<ul>
<li>一组连续的存储空间（是用地址来解释内存空间）</li>
<li>存储的是同类型数据，数据多少由分配的内存空间决定</li>
<li>访问数组中的元素，可以通过下标来访问</li>
<li>访问数组通过（数组名+下标）来访问</li>
<li>当数组表示一个线性关系时，删除其中某一个元素，需要批量修改。  </li>
<li><strong>数组是一种线性表和顺序表</strong></li>
</ul>
<p>链表:</p>
<ul>
<li>链表不是连续的存储空间。</li>
<li>访问成员是通过访问其存储的地址来访问下一个成员。</li>
<li>链表包括数据域和指针域，数据域存储自己的数据，指针域存储下一个成员的地址。</li>
<li>当链表表示一个线性关系时，删除其中某一个成员，只需要修改成员的地址。 </li>
<li><strong>链表是一种线性表和链式表</strong></li>
</ul>
<h2 id="二、简单区分数组和链表"><a href="#二、简单区分数组和链表" class="headerlink" title="二、简单区分数组和链表"></a><em><strong>二、简单区分数组和链表</strong></em></h2><ul>
<li>数组的大小固定，链表的大小不固定。  </li>
<li>数组是连续的存储空间，链表则是不连续的。  </li>
<li>数组和链表表示线性关系的时候，数组的增删查改效率低，链表的效率高。</li>
</ul>
<h1 id="顺序表的基本操作"><a href="#顺序表的基本操作" class="headerlink" title="顺序表的基本操作"></a>顺序表的基本操作</h1><p>首先需要设计一个专门管理顺序表的“管理结构体”，同时包含数据域和指针域，管理结构体包括：</p>
<ul>
<li>顺序表的总容量：即顺序表可以存储的最大元素个数。  </li>
<li>顺序表的末元素的下标：即顺序表中最后一个元素的索引。  </li>
<li>顺序表存储数据的指针：即顺序表存储数据的内存空间。</li>
</ul>
<p>结构体声明的示例代码：</p>
<figure class="highlight c"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">/*数据域*/</span></span><br><span class="line">    <span class="type">int</span> size;  </span><br><span class="line">    <span class="type">int</span> last;  </span><br><span class="line"></span><br><span class="line">    <span class="comment">/*指针域*/</span></span><br><span class="line">    <span class="type">int</span> *data;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="一、初始化"><a href="#一、初始化" class="headerlink" title="一、初始化"></a><em><strong>一、初始化</strong></em></h2><p><strong>定义：</strong>  建立一个不包含任何元素的顺序表，设置好管理结构体中的表的总容量和末元素的下标，申请顺序表内存空间等准备工作。    </p>
<p>初始化顺序表的示例代码：  </p>
<figure class="highlight c"><figcaption><span>bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="built_in">list</span> *<span class="title function_">init_head</span><span class="params">(<span class="type">int</span> size)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list</span> *<span class="title">head</span>;</span></span><br><span class="line">    head = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <span class="built_in">list</span>));</span><br><span class="line">    <span class="keyword">if</span>(head == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;malloc head fail\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">        head-&gt;size = size;   <span class="comment">//总容量</span></span><br><span class="line">        head-&gt;last = <span class="number">-1</span>;  <span class="comment">//初始化下标为-1</span></span><br><span class="line">        head-&gt;data = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>)*size)  <span class="comment">//申请堆空间，最后还要释放空间</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(head -&gt; data == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;malloc data fail&quot;</span>\n);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">## ***二、插入数据***</span><br><span class="line">**定义：** 在顺序表的末尾插入一个元素，包括头插和尾插，插入要判断顺序表是否已满。</span><br><span class="line"></span><br><span class="line">头插的示例代码：  </span><br><span class="line">```c bash</span><br><span class="line"><span class="type">void</span> <span class="title function_">insert_head</span><span class="params">(<span class="keyword">struct</span> <span class="built_in">list</span> *s, <span class="type">int</span> value)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*判断顺序表是否已满*/</span></span><br><span class="line">    <span class="keyword">if</span>(s-&gt;last+<span class="number">1</span> == s-&gt;size) <span class="comment">//堆空间已满</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;The list is full&quot;</span>\n)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*将数组元素一个个往右边移动*/</span></span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = s-&gt;last;i &gt;= <span class="number">0</span>;i--)</span><br><span class="line">    &#123;</span><br><span class="line">         s-&gt;data[i+<span class="number">1</span>] = s-&gt;data[i];</span><br><span class="line">    &#125;</span><br><span class="line">    s-&gt;data[<span class="number">0</span>] = value;</span><br><span class="line">    s-&gt;size++;</span><br><span class="line">    s-&gt;last++;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">尾插的示例代码：  </span><br><span class="line">```c bash</span><br><span class="line"><span class="type">void</span> <span class="title function_">insert_tail</span><span class="params">(<span class="keyword">struct</span> <span class="built_in">list</span> *s, <span class="type">int</span> value)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//判断顺序表是否已满</span></span><br><span class="line">    <span class="keyword">if</span>(s-&gt;last+<span class="number">1</span> == s-&gt;size)<span class="comment">//堆空间已满</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;The list is full&quot;</span>\n)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">////直接插在最后一位</span></span><br><span class="line">    s-&gt;data[s-&gt;last+<span class="number">1</span>] = value;</span><br><span class="line">    s-&gt;size++;</span><br><span class="line">    s-&gt;last++;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">## ***三、删除数据***  </span><br><span class="line">**定义：** 在顺序表中删除一个元素，包括头删和尾删，删除要判断顺序表是否为空。  </span><br><span class="line"></span><br><span class="line">头删的示例代码：  </span><br><span class="line">```c bash</span><br><span class="line"><span class="type">void</span> <span class="title function_">delete_head</span><span class="params">(<span class="keyword">struct</span> <span class="built_in">list</span> *s)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*判断顺序表是否为空*/</span></span><br><span class="line">    <span class="keyword">if</span>(s-&gt;last == <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;The list is empty&quot;</span>\n)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*将数组元素一个个往左边移动*/</span></span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; s-&gt;last;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        s-&gt;data[i] = s-&gt;data[i+<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    s-&gt;size--;</span><br><span class="line">    s-&gt;last--;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">尾删的示例代码：  </span><br><span class="line">```c bash</span><br><span class="line"><span class="type">void</span> <span class="title function_">delete_head</span><span class="params">(<span class="keyword">struct</span> <span class="built_in">list</span> *s)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*判断是否为空顺序表*/</span></span><br><span class="line">    <span class="keyword">if</span>(s-&gt;last &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;The list is empty&quot;</span>\n)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*将数组元素一个个往左边移动*/</span></span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=s-&gt;last;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        s-&gt;data[i] = s-&gt;data[i+<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    s-&gt;last--;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">## ***四、显示数据***  </span><br><span class="line">**定义：** 打印顺序表中的所有元素。</span><br><span class="line"></span><br><span class="line">显示的示例代码：  </span><br><span class="line">```c bash</span><br><span class="line"><span class="type">void</span> <span class="title function_">display</span><span class="params">(<span class="keyword">struct</span> <span class="built_in">list</span> *s)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt;= s-&gt;last;i++)</span><br><span class="line">    &#123; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d--&gt;&quot;</span>,s-&gt;data[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">## ***五、查找数据***  </span><br><span class="line">**定义：** 在顺序表中查找一个元素。</span><br><span class="line"></span><br><span class="line">查找的示例代码：  </span><br><span class="line">```c bash</span><br><span class="line"><span class="comment">/*查找顺序表中的数据，如果查看到，则返回下标，否则返回-1*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">find_data</span><span class="params">(<span class="keyword">struct</span> <span class="built_in">list</span> *s)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i &lt;= S-&gt;last; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(s-&gt;pdata[i] == data)</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">## ***六、销毁顺序表***</span><br><span class="line">**定义：** 释放顺序表所占用的堆空间。  </span><br><span class="line"></span><br><span class="line">销毁的示例代码：  </span><br><span class="line">```c</span><br><span class="line"><span class="type">void</span> <span class="title function_">destroy</span><span class="params">(<span class="keyword">struct</span> <span class="built_in">list</span> *s)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(s == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(s-&gt;data);</span><br><span class="line">    <span class="built_in">free</span>(s);</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line">## ***七、主函数代码框架***  </span><br><span class="line">```c</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">int</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*初始化顺序表*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list</span> *<span class="title">s</span> =</span> init_head(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">if</span>(s ==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;malloc s fail&quot;</span>\n);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*插入数据*/</span></span><br><span class="line">    <span class="type">void</span> <span class="title function_">insert_head</span><span class="params">(s, <span class="number">100</span>)</span>;</span><br><span class="line">    <span class="type">void</span> <span class="title function_">insert_tail</span><span class="params">(s,<span class="number">200</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*删除数据*/</span></span><br><span class="line">    <span class="type">void</span> <span class="title function_">insert_head</span><span class="params">(s)</span>；</span><br><span class="line">    <span class="type">void</span> <span class="title function_">insert_tail</span><span class="params">(s)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*查看数据*/</span></span><br><span class="line">    <span class="type">void</span> <span class="title function_">display</span><span class="params">(s)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*销毁顺序表*/</span></span><br><span class="line">    destroy(s);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" data-id="clyl1hkbj00004wubgyu00upy" data-title="数据结构与算法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/13/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/03/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构与算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 许俊瀚<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>